* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.hero {
    background-color: black;
    height: 70vh;
    row-gap: 2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.codex {
    padding: 20px;
    display: grid;
    height: 50vh;
    row-gap: 2vh;
    grid-template-rows: 1fr;
    font-size: 40px;
    font-weight: bold;
   
.cards {
    border: 1px solid black;
    padding: 20px;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .cards:nth-child(1) {
        background-color: red;
        grid-row: 1/2;
    }
    .cards:nth-child(2) {
        background-color: blueviolet;
        grid-row: 2/3;
    }
    .cards:nth-child(3) {
        background-color: brown;
        grid-row: 3/4;
    }
    .cards:nth-child(4) {
        background-color: wheat;
        grid-row: 4/5;
    }
}

@media (min-width: 680px) and (max-width: 1100px) {

    .codex {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vh;
        font-size: 35px;
        font-weight: bold;

        .cards:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .cards:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .cards:nth-child(3) {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .cards:nth-child(4) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }
}

@media (min-width: 1101px) {

    .codex {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        column-gap: 2vh;
        height: 30vh;
        font-size: 40px;
        font-weight: bold;

        .cards:nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .cards:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .cards:nth-child(3) {
            grid-row: 1/2;
            grid-column: 3/4;
        }

        .cards:nth-child(4) {
            grid-row: 1/2;
            grid-column: 4/5;
        }
    }
}

